<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="328.0" layoutY="104.0" text="COM port" />
      <Label layoutX="327.0" layoutY="150.0" text="Baud Rate" />
      <ComboBox fx:id="comboBoxCOM" layoutX="400.0" layoutY="100.0" prefHeight="26.0" prefWidth="105.0" />
      <ComboBox fx:id="comboBoxBaud" layoutX="400.0" layoutY="146.0" prefHeight="26.0" prefWidth="106.0" />
      <Label layoutX="327.0" layoutY="67.0" text="Serial Port">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="400.0" layoutY="188.0" mnemonicParsing="false" text="Connect" />
      <Label layoutX="76.0" layoutY="104.0" text="IP" />
      <Label layoutX="75.0" layoutY="150.0" text="Port" />
      <TextField fx:id="textFieldPort" layoutX="108.0" layoutY="146.0" />
      <Label layoutX="71.0" layoutY="67.0" text="TCP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="108.0" layoutY="188.0" mnemonicParsing="false" text="Connect" />
      <TextField fx:id="textFieldIP" layoutX="108.0" layoutY="100.0" />
      <Label layoutX="201.0" layoutY="14.0" text="GPS BASE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="msgTCP" layoutX="68.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="msgSerial" layoutX="330.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="67.0" layoutY="226.0" text="TCP message" />
      <Label layoutX="330.0" layoutY="226.0" text="Serial message" />
   </children>
</AnchorPane>
